<RCC>
    <qresource prefix="/icons">
        <file>images/alphabet/A.png</file>
        <file>images/alphabet/B.png</file>
        <file>images/alphabet/C.png</file>
        <file>images/alphabet/D.png</file>
        <file>images/alphabet/E.png</file>
        <file>images/alphabet/F.png</file>
        <file>images/alphabet/G.png</file>
        <file>images/alphabet/H.png</file>
        <file>images/alphabet/I.png</file>
        <file>images/alphabet/J.png</file>
        <file>images/alphabet/K.png</file>
        <file>images/alphabet/L.png</file>
        <file>images/alphabet/M.png</file>
        <file>images/alphabet/N.png</file>
        <file>images/alphabet/O.png</file>
        <file>images/alphabet/P.png</file>
        <file>images/alphabet/Q.png</file>
        <file>images/alphabet/R.png</file>
        <file>images/alphabet/S.png</file>
        <file>images/alphabet/T.png</file>
        <file>images/alphabet/U.png</file>
        <file>images/alphabet/V.png</file>
        <file>images/alphabet/W.png</file>
        <file>images/alphabet/X.png</file>
        <file>images/alphabet/Y.png</file>
        <file>images/alphabet/Z.png</file>
        <file>images/arrow-restart.png</file>
        <file>images/arrow-run.png</file>
        <file>images/arrow-step-into.png</file>
        <file>images/arrow-step-over.png</file>
        <file>images/arrow-step-rtr.png</file>
        <file>images/control-exit.png</file>
        <file>images/control-pause.png</file>
        <file>images/control-stop.png</file>
        <file>images/folder-horizontal-open.png</file>
        <file>images/geolocation-goto.png</file>
        <file>images/memory-map.png</file>
        <file>images/processor-cpu.png</file>
        <file>images/scylla.png</file>
        <file>images/terminal-command.png</file>
        <file>images/ui-combo-box-edit.png</file>
    </qresource>
</RCC>
